.shop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-container > h2 {
  margin: 20px;
  font-family: var(--third-font);
}

.shop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 30px;
  margin-bottom: 50px;
}

.search-bar-container {
  padding-bottom: 50px;
  display: flex;
  align-items: center;
}

.search-bar-container > input {
  height: 40px;
  padding: 5px;
  width: 300px;
  font-size: 1.2rem;
  margin-top: 5px;
}



.pagination-buttons {
  display: flex;
  list-style: none;
  padding: 0px;
  max-width: 100%;
  align-items: center;
  color: var(--primary);
  margin-bottom: 2rem;
}

.next-previous {
  padding: 1.1rem;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}

.next-previous:hover {
  color: var(--second);
}

.pagination-active {
  background-color: var(--second);
}

.pagination-pages {
  cursor: pointer;
  margin: 0.5rem;
  font-size: 1.2rem;
  padding: 5px;
  font-family: var(--primary-font);
}

@media (max-width: 1025px) {
  .shop-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .shop-grid {
    grid-template-columns: 1fr;
  }
}
