header {
  min-height: 15vh;
  min-width: 100vw;
  background-color: var(--third);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.heading-div {
  flex: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.heading-div > img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-height: 120px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.link:hover {
  transform: scale(1.2);
}

.link > span {
  font-size: 1rem;
  padding: 4px;
  height: 25px;
  width: 25px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--second);
  color: var(--primary);
  position: absolute;
  top: 2px;
  right: 2px;
  font-family: var(--third-font);
}

.cart-icon {
  color: var(--primary);
  font-size: 2rem;
}

@media (max-width: 600px) {
  header {
    padding: 10px;
  }

  .heading-div {
    justify-content: space-between;
    gap: 5px;
  }

  .heading-div > img {
    max-height: 80px;
    position: relative;
    width: 65%;
  }
}
